<!DOCTYPE html>
<body>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<div><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SCHOOL WEBSITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admissions/admission.html">Admission</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="admissions/admission.html">Admission</a></li>
              <li><a class="dropdown-item" href="#">Coaching</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Academic excellence</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div style="height: auto; margin-bottom: 100px; margin-top: auto;" >
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block mx-auto" src="https://source.unsplash.com/746x420/?building" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block mx-auto" src="https://source.unsplash.com/746x420/?games" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block mx-auto" src="https://source.unsplash.com/746x420/?cute" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="text-success">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="text-success">Next</span>
      </a>
    </div>
  
  </div>



    <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-3" >
            <h3>Our Director</h3>
            <p>
        <img src="c:\Users\Hp\Desktop\MARCE 2\SrReg-300x300 (1).jpg">s
            </p>
        </div>
        <div class="col-12 col-md-3">
            <h3>The start</h3>
            <p>Seeta High School opened its gates to the world in 2000. In marked 20 years of existence this year. It has made its mark in the education history of the country as a Towering Academic Giant. It is located in Mukono district. It is a mixed Boarding Secondary School with Ordinary and Advanced Levels of education.
            It has four campuses;
        </p>
        </div>

        <div class="col-12 col-md-3">
            <h3>Location</h3>
            <p>
                Main Campus (in Seeta before Kigunga trading center), A-level Campus (along Kampala- Jinja Highway 1km after Wantoni), Mbalala campus on Kampala – Jinja Highway (5 Km after Mukono town) and Green Campus 3kms along Kayunga – Bugerere road.

            </p>
        </div>

        <div class="col sm-12 col-md-3">
            <h3>Campus life</h3>
            <p>
                All our campuses have uniform policy and guidelines as we aim to pass out a uniform product. The schools boast of a serene environment, state of the art facilities conducive for learning and is very accessible. We offer holistic quality education and talent development for all our learners
            </p>
        </div>
      </div>
  <div class="row" style="margin-top: 100px;">
    <div class="col-7 " >
            <h3>Information for</h3>
              <p>
                  <li>Projects</li>
                  <li>E-learning</li>
                  <li>Alumni</li>
              </p>
      </div>
      <div class="col-5 ">
          <h3>Information about</h3>
          <p>
              <ol>
                  <li>About us</li>
                <li>Headteacher's message</li> 
                <li>Our heritage</li>
              </ol>
          </p>
      </div>
  </div>
<div>

  <div class="row">
    <table class="table table-warning">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Core values</th>
            <th scope="col">Expectations</th>
            <th scope="col">Skills</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Integrity</td>
            <td>Plan!Plan!Plan your day</td>
            <td>Football</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Humility</td>
            <td>Total obedience</td>
            <td>Music</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Self control</td>
            <td>Our security</td>
          </tr>
        </tbody>
      </table>

  </div>
</div>

<div style="margin-top: 300px;">
    <footer  class="bg-white text-dark tet-centre pb4">
        <h3 class="text-uppercase mb-4 font-weight-bold">@Marce Co.Limited</h3> 
    </footer>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>